pets={}
pets2={}
a=input("Вид питомца:")
b=int(input("Возвраст питомца:"))

if b%10==1 and b!=11:
    years='год'
elif 1<b%10<5 and b!=12 and b!=13 and b!=14:
    years='года'
else:
    years='лет'

c=input("Кличка питомца:")
d=input("Имя владельца:")

pets2={
    'Вид питомца:':a,
    'Возвраст питомца:':b,
    'Имя владельца:':d
    }
pets[c]=pets2
print('Это', pets2['Вид питомца:'],' по кличке "',c,'". Возвраст питомца:', pets2['Возвраст питомца:'],years, '. Имя владельца:',d)